<!DOCTYPE html>

<html>

<head>
    <title>daniel mark jones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/gitlab_md.css">
    <link href="/header.css" type="text/css" rel="stylesheet">
    <link href="/mainStyle.css" type="text/css" rel="stylesheet">
    <style>
        #videos {
            align-content: center;
            justify-content: center;
            gap: 30px;
            padding: 15px;
        }
        #twinkle-video {
            max-width: 45%;
        }
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .value-label {
            font-size: 18px;
            font-weight: bold;
            width: 50px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="header_loc"></div>
    <div id="canvas-1">
    </div>
    <article class="markdown-body" id="markdown_loc"></article>
    <script type="module">
        import { import_html, import_htmls } from "/utils.js";
        import_html("/header.html", "header_loc");
        import_html("index_md.html", "markdown_loc");
    </script>
    <script type="module" src="twinkle.js"></script>
    <script type="module" src="src/color_scale.js"></script>
    <script type="module">
        import { add_sim } from './twinkle.js';
        function try_to_add_sim(canvas_id, sim_path){
            if (document.getElementById(canvas_id)){
                add_sim(canvas_id, sim_path);

            }else{
                setTimeout(try_to_add_sim, 1, canvas_id, sim_path)
            }
        }
        try_to_add_sim("canvas-1", "./sims/large_final.txt")
        try_to_add_sim("canvas-2", "./sims/large_final.txt")
        
    </script>
</body>

</html>
